// 字体颜色
@color-black: #000000;

// 背景颜色
@bgc-white: #ffffff;

/* 面包屑部分 */
.crumbs {
  width: 100%;
  height: 4rem;
  background-color: @bgc-white;
  ul {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0rem 1.5rem;
    display: flex;
    align-items: center;
    li {
      width: auto;
      margin-left: 0.3rem;
      &:first-of-type > a {
        font-weight: 600;
      }
      a {
        font-size: 1.4rem;
        color: @color-black;
      }
    }
  }
}
