/* 公共头部样式 */
header{
    height: 5rem;
    background-color: #ff8a00;
    display: flex;
    justify-content: space-around;
    align-items: center;
    a{
        width: 12rem;
        height: 4rem;
        display: block;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .app{
        display: flex;
        width: 8rem;
        height: 2.9rem;
        a{
            display: block;
            margin-right: 2rem;
            img{
                width: 2.8rem;
                height: 3.2rem;
            }
        }
    }
}