// 字体颜色
@color-black: #000000;
@color-orange: #ff8a00;

// 背景颜色
@bgc-white: #ffffff;

/* 房子部分 */
.house {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 0rem 2.5rem;
  ul {
    width: 100%;
    height: auto;
    li {
      width: 100%;
      height: 15rem;
      box-sizing: border-box;
      padding: 2.5rem 0rem;
      border-bottom: 0.1rem solid #ff8a00;
      &:last-of-type {
        border-bottom: none;
      }
      a {
        display: block;
        width: 100%;
        height: 100%;
        display: flex;
        color: @color-black;
        img {
          width: 10rem;
          margin-right: 1.5rem;
        }
        div {
          flex: 1;
          height: 100%;
          display: flex;
          flex-wrap: wrap;
          align-content: space-between;
          h2,
          p {
            width: 100%;
          }
          h2 {
            font-size: 1.6rem;
          }
          p {
            font-size: 1.4rem;
            span {
              margin-left: 2.5rem;
              font-weight: 600;
              color: @color-orange;
            }
          }
        }
      }
    }
  }
}
