// 字体颜色
@color-black: #000000;
@color-orange: #ff8a00;
@color-white: #ffffff;

// 背景颜色
@bgc-white: #ffffff;

/* 登录部分 */
.login {
  width: 100%;
  height: auto;

  /* 登录头部 */
  .loginHeader {
    width: 100%;
    height: 5.5rem;
    background-color: @bgc-white;
    border-top: 0.1rem solid #c5c5c5;
    box-sizing: border-box;
    display: flex;
    a {
      flex: 1;
      font-size: 1.4rem;
      color: @color-black;
      text-align: center;
      line-height: 5.5rem;
      border-bottom: 0.5rem solid #d1d1d1;
    }
  }

  /* 登录主体 */
  .membersMain {
    // display: none;
  }
  .authCodeMain {
    display: none;
  }
  .membersMain,
  .authCodeMain {
    width: 100%;
    height: auto;
    & > div {
      width: 100%;
      height: 5.3rem;
      position: relative;
      border-bottom: 0.1rem solid #d1d1d1;
      &:first-of-type {
        border-top: 0.1rem solid #d1d1d1;
      }
      input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        text-indent: 1.5rem;
        font-size: 1.4rem;
      }
      span {
        display: inline-block;
        width: auto;
        height: 100%;
        position: absolute;
        top: 0rem;
        left: 13rem;
        text-align: center;
        line-height: 5rem;
        font-size: 1.4rem;
      }
      & > button {
        width: 10rem;
        height: 4rem;
        outline: none;
        border: 0.1rem solid #d1d1d1;
        color: #666666;
        background-color: @bgc-white;
        position: absolute;
        top: 0.5rem;
        right: 2rem;
        font-size: 1.4rem;
      }
    }
    & > .btn {
      width: 100%;
      height: 9rem;
      box-sizing: border-box;
      padding: 1.5rem;
      border-bottom: none;
      & > button {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background-color: @color-orange;
        color: @bgc-white;
        font-size: 2.2rem;
        position: relative;
        top: 0rem;
        right: 0rem;
      }
    }
  }

  /* 登录底部 */
  .loginFooter {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 0rem 1.5rem;
    display: flex;
    justify-content: space-between;
    a {
      font-size: 1.4rem;
      &:first-of-type {
        color: @color-orange;
      }
      &:last-of-type {
        color: #666666;
      }
    }
  }
}
.active {
  border-bottom: 0.5rem solid @color-orange !important;
}
