/* 搜索部分 */
.search {
  div {
    height: 4.3rem;
    a {
      line-height: 5.5rem;
    }
  }
}

/* 房子部分 */
.house {
  ul {
    li {
      a {
        img {
          width: 9rem;
          height: 9rem;
        }
        div {
          display: block;
          p {
            &:first-of-type,
            &:last-of-type {
              margin-top: 1rem;
            }
            &:last-of-type {
              display: flex;
              justify-content: space-between;
              span {
                margin-left: 0rem;
                &:first-of-type {
                  color: #6da719;
                  font-weight: 400;
                  border: 0.1rem solid #6da719;
                  padding: 0.2rem 0.5rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
