// 字体颜色
@color-black: #000000;

// 背景颜色
@bgc-white: #ffffff;

/* 搜索部分 */
.search {
  width: 100%;
  height: 7rem;
  background-color: skyblue;
  box-sizing: border-box;
  padding: 1rem 2rem;
  div {
    width: 100%;
    height: 100%;
    background-color: @bgc-white;
    border: 0.1rem solid #cccccc;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    input {
      flex: 1;
      height: 2rem;
      outline: none;
      border: none;
      border-right: 0.2rem solid #000052;
      text-indent: 2rem;
      font-size: 1.4rem;
    }
    a {
      width: 6rem;
      height: 100%;
      text-align: center;
      line-height: 6rem;
      img {
        width: 2rem;
      }
    }
  }
}
