/* 房子部分 */
.house {
  ul {
    li {
      a {
        div {
          p {
            color: #b0b0b0;
            &:first-of-type {
              color: #000000;
            }
            span {
              margin-left: 0rem;
            }
          }
        }
      }
    }
  }
}
