.borderBottom(@px:1px,@color:#dcdcdc){
    border-bottom: @px solid @color;
}
// 字体颜色
@color-black: #000000;
@color-orange: #ff8a00;

// 背景颜色
@bgc-white: #ffffff;

.type{
    background-color: #ffffff;
    border-top: 2px solid #ebebeb;
    margin-top: 1.5rem;
    .borderBottom();
    padding: 0 2rem;
}

/* swiper轮播图部分 */
.swiper {
    width: 37.5rem;
    height: 22rem;
    img{
        width: 37.5rem;
        height: 22rem;
    }
    .swiper-pagination{
        font-size: 1.4rem;
        color: white;
       margin-left: 15rem;
    }
}

/* 简介部分 */
.introduction{
    background-color: #ffffff;
    padding: 2rem;
    h1{
        font-size: 2.1rem;
    }
    p:nth-of-type(1){
        font-size: 1.7rem;
        margin: 1rem 0;
        color: #000000;
        background: url(../images/secondHand/phone.png) no-repeat right center;
        background-size: contain;
        span{
            font-weight: 900;
            color: #db4c3f;
        }
    }
    p:nth-of-type(2){
        color: #b0b0b0;
        font-size: 1.4rem;
    }
    p:nth-of-type(3){
        color: #849aae;
        margin-top: 2rem;
        span{
            display: inline-block;
            background-color: #dee9f0;
            padding: 0.7rem;
            font-size: 1.3rem;
            margin-right: 1rem;
        }
    }
}
/* 房源信息 户型样式 */
.houseType{
    .type;
    ul{
        li{
            font-size: 1.5rem;
            height: 6rem;
            line-height: 6rem;
            .borderBottom();
            span{
                display: inline-block;
                width: 49%;
                font-size: 1.5rem;
            }
            &:last-of-type{
                text-align: center;
                color: #999999;
                font-size: 1.3rem;
                border: none;
            }
        }
    }
}

/* 房源特色 */
.feature{
    .type;
    h2{
        color: #ff9326;
        font-size: 2rem;
        line-height: 6rem;
        .borderBottom();
    }
    p:nth-of-type(1){
        line-height: 2.5rem;
        padding: 1.6rem 0;
        font-size: 1.4rem;
        .borderBottom();
    }
    p:nth-of-type(2){
        text-align: center;
        color: #999999;
        line-height: 6rem;
        font-size: 1.3rem;
    }
}
/* 户型分间 */
.room{
    .type;
    h3{
        color: #ff9326;
        font-size: 2rem;
        line-height: 6rem;
        .borderBottom();
    }
    .house{
        width: 100%;
        height: auto;
        box-sizing: border-box;
        ul {
            width: 100%;
            height: auto;
            li {
              width: 100%;
              height: 15rem;
              box-sizing: border-box;
              padding: 2.5rem 0rem;
              border-bottom: 0.1rem solid #ff8a00;
              &:last-of-type {
                border-bottom: none;
              }
              a {
                display: block;
                width: 100%;
                height: 100%;
                display: flex;
                color: @color-black;
                img {
                  width: 8rem;
                  height: 8rem;
                  margin-right: 1.5rem;
                }
                div {
                  flex: 1;
                  height: 100%;
                  display: flex;
                  flex-wrap: wrap;
                  h2,
                  p {
                    width: 100%;
                    &:nth-of-type(1){
                        color: black;
                    }
                  }
                  h2 {
                    font-size: 1.6rem;
                  }
                  p {
                    font-size: 1.4rem;
                    color: #849aae;
                    span{
                        display: inline-block;
                        background-color: #f4f7f9;
                        padding: 0.7rem;
                        font-size: 1.3rem;
                        margin-right: 1rem;
                    }
                  }
                }
              }
            }
          }
    }
}
/* 对口学校 */
.school{
    .type;
    h2{
        font-size: 2rem;
        line-height: 6rem;
        .borderBottom();
    }
    ul{
        li{
            font-size: 1.3rem;
            height: 6rem;
            line-height: 6rem;
            .borderBottom();
            span{
                display: inline-block;
                color: #999999;
                font-size: 1.3rem;
            }
            &:last-of-type{
                text-align: center;
                color: #999999;
                font-size: 1.3rem;
                border: none;
            }
        }
    }
}

/* 位置及周边 */
.map{
    .type;
    h2{
        font-size: 2rem;
        line-height: 6rem;
        .borderBottom();
    }
    div{
        margin: 2rem 0;
        img{
            width: 100%;
        }
    }
}

/* 推荐房源 */
.recommend{
    .type;
    h3{
        font-size: 2rem;
        line-height: 6rem;
        .borderBottom();
    }
    .house{
        width: 100%;
        height: auto;
        box-sizing: border-box;
        ul {
            width: 100%;
            height: auto;
            li {
              width: 100%;
              height: 15rem;
              box-sizing: border-box;
              padding: 2.5rem 0rem;
              margin-top: 2rem;
              border-bottom: 0.1rem solid #ff8a00;
              &:last-of-type {
                border-bottom: none;
              }
              a {
                display: block;
                width: 100%;
                height: 100%;
                display: flex;
                color: @color-black;
                img {
                  width: 8rem;
                  height: 8rem;
                  margin-right: 1.5rem;
                  margin-top: 1.5rem;
                }
                div {
                  flex: 1;
                  height: 100%;
                  display: flex;
                  flex-wrap: wrap;
                  align-content: space-between;
                  h2,
                  p {
                    width: 100%;
                    height: 1rem;
                    font-size: 1.4rem;
                    &:nth-of-type(1) span{
                        margin-left: 8.4rem;
                        font-weight: 600;
                        color: #ff8a00;
                    } 
                    &:nth-of-type(2){
                        display: flex;
                        color: #999999;
                        justify-content: space-between;
                    }
                    &:nth-of-type(2) span{
                        color: #999999;
                    }
                  }
                  h2 {
                    font-size: 2rem;
                    margin-bottom: 0.5rem;
                  }
                  p:nth-of-type(3) {
                    font-size: 1.4rem;
                    color: #849aae;
                    span{
                        display: inline-block;
                        background-color: #f4f7f9;
                        padding: 0.7rem;
                        font-size: 1.3rem;
                        margin-right: 1rem;
                    }
                  }
                }
              }
              .reason{
                width: 100%;
                height: 4rem;
                line-height: 4rem;
                margin-top: 2.5rem;
                background-color: #f2f2f2;
                text-align: left;
                margin-right: 2rem;
              }
              &:nth-of-type(3){
                height: 8rem;
                line-height: 5rem;
                &:last-of-type{
                    text-align: center;
                    color: #666666;
                    font-size: 1.3rem;
                    border: none;
                }
              }
            }
          }
    }
}
.broker{
    height: 6rem;
    line-height: 6rem;
    padding: 0 2rem;
    a{
        display: inline-block;
        height: 4rem;
        line-height: 4rem;

    }
    a:nth-of-type(1){
        width: 23rem;
        text-align: center;
        color: #ffffff;
        border-radius: 0.5rem;
        background: url(../images/secondHand/user.png) no-repeat 3rem center;
        background-size: 2.5rem 2.5rem;
        background-color: #ff8a00;
    }
    a:nth-of-type(2){
        padding-left: 3rem;
        text-indent: 1rem;
        margin-left: 2rem;
        color: #66667d;
        font-size: 1.4rem;
        background: url(../images/secondHand/xin.png) no-repeat 0 center;
        background-size: 2.5rem 2.5rem;
    }
}